# uncomment and change this if you'd like to use a different Gigwa docker image
#GIGWA_DOCKER_IMAGE=guilhemsempere/gigwa:2.5.2-snapshot

# uncomment and change this if you'd like to use a different mongo docker image
#MONGO_DOCKER_IMAGE=mongo:4.2.21

LANG=en

GIGWA_CONTAINER_NAME=gigwa

GIGWA_PORT=8080

#setting these values will set the mongo credentials when first creating the mongo container and volume
GIGWA_MONGO_USER=mongo
GIGWA_MONGO_PASSWORD=mongo

#if running mongo outside of docker-compose, set this value to the IP address of mongo
#GIGWA_MONGO_HOST=<mongo IP>

#if running mongo outside of docker-compose, set this value to the port of mongo
#GIGWA_MONGO_PORT=<mongo port>